.menu__inner {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10rem 0;
}

.menu__item {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 0 15rem;
}

.menu__left {
    text-align: center;
}

.menu__glass {
    margin-bottom: 4rem;
    img {
        width: auto;
    }
}

.menu__info {
    display: flex;
    justify-content: space-between;
    font-size: 3rem;
    font-weight: 700;
    text-transform: uppercase;
}

.menu__right {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.menu__description {
    text-align: center;

    &-title {
        margin-bottom: 2rem;
        font-size: 3.6rem;
        font-weight: 700;
        text-transform: uppercase;
    }

    &-text {
        font-size: 2.4rem;
        font-weight: 500;
    }
}

.menu__decoration {
    display: flex;
    justify-content: center;
    margin-top: 20rem;

    &-item {
        width: 8rem;
        padding: 0 2.5rem;
    }
}
